# Assignment #1 (demo). Exploratory data analysis with Pandas

In [11]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")
import statistics

In [12]:
# for Jupyter-book, we copy data from GitHub, locally, to save Internet traffic,
# you can specify the data/ folder from the root of your cloned
# https://github.com/Yorko/mlcourse.ai repo, to save Internet traffic
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"

In [13]:
ds = pd.read_csv(DATA_URL + "adult.data.csv")
ds.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

1. How many men and women (sex feature) are represented in this dataset?

In [14]:
print('Amount of males in the Dataset are:', ds['sex'].to_list().count('Male'))

Amount of males in the Dataset are: 21790

In [15]:
print('Amount of females in the Dataset are:', ds['sex'].to_list().count('Female'))

Amount of females in the Dataset are: 10771

2. What is the average age (age feature) of women?

In [16]:
ds.loc[ds['sex'] == 'Female', 'age'].mean()

36.85823043357163

3. What is the percentage of German citizens (native-country feature)?

In [17]:
ds.loc[ds['native-country'] == 'Germany']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
122,30,Private,77143,Bachelors,13,Never-married,Exec-managerial,Own-child,Black,Male,0,0,40,Germany,<=50K
280,22,Private,34918,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,15,Germany,<=50K
767,22,Private,151790,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,0,0,30,Germany,<=50K
1009,26,Private,109186,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,Germany,<=50K
1142,59,Federal-gov,212448,HS-grad,9,Widowed,Sales,Unmarried,White,Female,0,0,40,Germany,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32074,30,Private,318749,Assoc-voc,11,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,35,Germany,<=50K
32101,45,Private,174794,Bachelors,13,Separated,Prof-specialty,Unmarried,White,Female,0,0,56,Germany,<=50K
32141,34,Private,193344,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Female,0,0,40,Germany,<=50K
32236,26,Private,323044,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,Germany,>50K
32341,74,Self-emp-not-inc,199136,Bachelors,13,Widowed,Craft-repair,Not-in-family,White,Male,15831,0,8,Germany,>50K

In [18]:
ds_germans_share = ds['native-country'].to_list().count('Germany') / len(ds) * 100
precision = 2
print('Percentage of German citizens in the Dataset is ', format(ds_germans_share, f'.{precision}f'), '%', sep='')

Percentage of German citizens in the Dataset is 0.42%

4. What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [19]:
mean = statistics.mean(ds['salary'] == '>50K')
stand_dev = statistics.stdev(ds['salary'] == '>50K')

print('Mean and Standard deviation of age for those who earn more than 50K per year:')
print('Mean:', mean)
print('Standard deviation:', stand_dev)

mean = statistics.mean(ds['salary'] == '<=50K')
stand_dev = statistics.stdev(ds['salary'] == '<=50K')
print()
print('Mean and Standard deviation of age for those who earn less than 50K per year:')
print('Mean:', mean)
print('Standard deviation:', stand_dev)

Mean and Standard deviation of age for those who earn more than 50K per year:
Mean: 0.2408095574460244
Standard deviation: 0.4275814885646921

Mean and Standard deviation of age for those who earn less than 50K per year:
Mean: 0.7591904425539756
Standard deviation: 0.4275814885646921

6. Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)